{
  "name": "mathquill",
  "description": "Easily type math in your webapp",
  "version": "0.10.1",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathquill/mathquill.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "files": [
    "build/mathquill.{css,js,min.js}",
    "build/fonts/Symbola.*",
    "quickstart.html",
    "dist"
  ],
  "main": "./dist/mathquill.umd.js",
  "module": "./dist/mathquill.es.js",
  "exports": {
    ".": {
      "import": "./dist/mathquill.es.js",
      "require": "./dist/mathquill.umd.js"
    }
  },
  "devDependencies": {
    "@types/mocha": ">=5.2.7",
    "husky": ">=9.0",
    "less": ">=4.0",
    "lint-staged": ">=12.3.1",
    "mocha": ">=2.4.1",
    "prettier": "~3.2.0",
    "typescript": "~5.4",
    "uglify-js": "2.x",
    "vite": "^6.1.1",
    "vite-plugin-circular-dependency": "^0.5.0"
  },
  "lint-staged": {
    "*.{ts,js,css,html}": "prettier --write"
  }
}
